# hibernate-tutorials

./: .gitignore  README.md  pom.xml
src/main/java/hibernate_tutorial/: HibernateDemo.java
src/main/java/hibernate_tutorial/dto/: Course.java  Department.java  Employee.java  Enrollment.java  Student.java  User.java
src/main/java/hibernate_tutorial/dto/address/: Address.java  City.java  HouseApartmentNumber.java  Region.java  Street.java
src/main/java/hibernate_tutorial/dto/dto_utils/: DateOfBirth.java  DateOfEnrollmentRegistration.java
src/main/java/hibernate_tutorial/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
